# ═══════════════════════════════════════════════════════════════
#                    九大"0-1"赛道追踪配置
# ═══════════════════════════════════════════════════════════════

[GLOBAL_FILTER]
广告
营销
招商
开户
招聘
抽奖
兼职

# ═══════════════════════════════════════════════════════════════
# 重点关注赛道
# ═══════════════════════════════════════════════════════════════

[低空经济]@10
低空经济
低空
无人机
eVTOL
空域
低空飞行

[固态电池]@10
固态电池
全固态
硫化物固态
氧化物固态
固态电解质
固态量产

[具身智能]@10
具身智能
人形机器人
具身
机器人量产
灵巧手
具身机器人

[AI Agent]@8
AI Agent
智能体
AI智能体
自主智能体
Agent

[商业航天]@8
商业航天
商业火箭
卫星互联网
可复用火箭
航天发射

# ═══════════════════════════════════════════════════════════════
# 次重点关注赛道
# ═══════════════════════════════════════════════════════════════

[量子计算]@5
量子计算
量子比特
量子芯片
国盾量子
量子计算机

[6G通信]@5
6G
6G通信
太赫兹
6G标准
6G网络

[脑机接口]@3
脑机接口
Neuralink
脑机
BCI
脑机芯片

[可控核聚变]@3
核聚变
可控核聚变
EAST
人造太阳
聚变能源
