# ═══════════════════════════════════════════════════════════════
#                    九大"0-1"赛道追踪配置
# ═══════════════════════════════════════════════════════════════

[GLOBAL_FILTER]
# 全局过滤词（排除广告、营销类内容）
广告
营销
招商
开户
招聘
抽奖
兼职

[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
# 重点关注赛道（高优先级）
# ═══════════════════════════════════════════════════════════════

[低空经济]
低空经济
+低空 +经济
+无人机 +物流
+eVTOL
+空域 +开放

[固态电池]
固态电池
+固态 +电池
+硫化物 +固态
+全固态 +量产
+氧化物 +电解质

[具身智能]
具身智能
+具身 +智能
+人形 +机器人
+机器人 +量产
+灵巧手

[AI Agent]
AI Agent
+AI +Agent
+智能体 +企业
+自主 +智能体

[商业航天]
商业航天
+商业 +航天
+可复用 +火箭
+卫星 +互联网

# ═══════════════════════════════════════════════════════════════
# 次重点关注赛道（中优先级）
# ═══════════════════════════════════════════════════════════════

[量子计算]
量子计算@5
+量子 +计算
+量子 +比特
+国盾 +量子

[6G通信]
6G@5
+6G +通信
+6G +标准
+太赫兹

[脑机接口]
脑机接口@3
+脑机 +接口
+Neuralink
+BCI

[可控核聚变]
可控核聚变@3
+核聚变
+EAST
+人造太阳
+聚变 +能源
